{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: editFile.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/powershell/editFile.ps1",
            "cwd": "${workspaceFolder}/powershell",
            "args": [
                "12.yml",
                "\"Rulex Platform Setup.*.exe\"",
                "rulex_platform_setup_1.0.47-12.exe"
            ]
        },
        {
            "name": "PowerShell: process.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/powershell/process.ps1",
            "cwd": "${workspaceFolder}/powershell",
            "args": [
                "test.py"
            ]
        }
    ]
}